POSTGRES_USER=postgres 
POSTGRES_PASSWORD=mysecretpassword 
POSTGRES_DB=postgres 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
WEBSOCKET_URL=wss://stream.bit24hr.in/coin_market_history/
COIN=ETH